<html>
    <title>hello</title>
    <head>
            <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
            <style type="text/css">
                .main {
                  position: relative;
                  width: 100%;
                  height: 360px;
                  border: blueviolet solid 4px;
                }
                nav {
                  position: absolute;
                  left: 0px;
                  width: 10%;
                  border:palevioletred solid 4px;
                  height: 350px;
                }
                
                section {
                  margin-left: 220px;
                  
                }
                footer {
                  position: fixed;
                  bottom: 0;
                  left: 0;
                  height: 70px;
                  background-color: white;
                  width: 100%;
                }
                body {
                  margin-bottom: 120px;
                  
                }
                nav ul li a{
                color:cyan;
                font-size: 24px;
                text-decoration: none;
                }
                nav ul li a:hover{
                    color: red;
                }
                #name1{
                border:grey solid 4px;
                width: 100%;
                height:100px;
                overflow: auto;
                }
                #name2{
                border:green solid 4px;
                width: 500px;
                height: 150px;
                }
                #name3{
                border:grey solid 4px;
                width: 100%;
                height:100px;
                overflow: auto;
                }
                #name4{
                border:grey solid 4px;
                width: 100%;
                height:100px;
                overflow: auto auto;
                }
                </style>   
    </head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="Index2.html">zhao</a></li>
                <li><a href="index3.html">qian</a></li>
                <li><a href="index4.html">sun</a></li>
                <li><a href="index5.html">li</a></li>
                <li><a href="#">wang</a></li>
            </ul>
        </nav>
        <section>
            <div id="name1">
                <div id="name2"></div>
            </div>
            <div id="name3">2</div>
            <div id="name4">3</div>
        </section>
        <footer>fooder</footer>
    </div>
</body>
</html>